De retour au Shakti, Olivier nous donne l'exercice ultime pour entrainer son endurance en escalade: le 4x4!

0:00 Intro
0:18 But de l'exercice
0:52 Schedule entrainement-repos optimal
1:27 Description de l'exercice
1:43 Variations
2:42 Climbing montage
5:15 Pause abdos
5:53 Plus de pump
6:27 Projet V9
6:52 Projet V7
7:21 Aerobic vs. anaerobic
8:53 Conclusion

Chaîne d'Oli: https://www.youtube.com/channel/UCVPIseAMKIVlsw55X3UckaA
Chaîne de Val: http://youtube.com/FunkyVal
Insta d'Oli: https://www.instagram.com/olivierdeslongchamps/Insta de Val: https://www.instagram.com/funkyval_/
Insta du Shakti: https://www.instagram.com/shaktirockgym/