It all started when I decided to grow basil at home to make my own pesto.

It's the first time I ever have a living plant. I always believed for some reason that I didn't have a green thumb, and that I would end up accidentally killing any living organism under my responsibility (that involves pets and kids too).

Finally, pesto gave me a deeper reason, meaning and the willpower to try and grow basil despite that belief.

I took a little branch off my friend's basil bush and put it in water for a couple of weeks to let it grow roots. It surprisingly didn't die during that time and actually made roots, so I went on and bought a pot and some dirt (more specifically, PRO miracle tropical soil mix, no funny business here) to plant it.

Since I never owned a plant, I wasn't sure how much water to give him, and I was worried I might be putting too much water and drown him. Turns out this little sucker drinks a lot, so overwatering never was a problem.

I took particular care of my basil (that's the kind of premium treatment you get for being the only plant in the house). My definition of particular care involves talking to him (I can swear I read somewhere at some point that talking to your plants actually have a positive effect on their growth and general health, I'm a totally sane human being otherwise), or closer to my style, playing and singing songs to him. As well as, you know, important things like giving him sun and water (I found that you don't really have much power over the sun thing, but you can still optimize by putting the plant close to your brightest window).

Not sure if any of that was useful, all I'm saying is that it grew up pretty fast (averaging at 8.7 mm per day, which is a lot if you ask me, but I don't know shit about plants so you probably shouldn't ask me), and it's now big enough that I could totally harvest it to make pesto.

The thing is, since I like to get acquainted with the living organisms that share my home (to some extent), and since he never bothered answering when I talk to him, I went and read a bunch of stuff online about basil.

That's how I found out that basil can grow up to 150 cm (according to Wikipedia), which by the way is taller than some adult humans. Growing a 1m50 basil felt like a much greater goal than just making pesto, so I did the right thing and I pivoted to pursue that instead.

In two months we're already 1/3 of the way there, and at that rate it will reach the target size by March.

By subscribing to this channel and putting a thumbs up on this video, you're enabling me to buy more PRO tropical soil and a bigger pot to give our basil all the resources it needs to fuel its growth.

Much love. ✌️

🎸 Gear I used in this video
▔▔▔▔▔▔▔▔▔▔▔▔

► All my gear: https://www.codejam.info/gear.html

Video: Panasonic LUMIX DMC-LX100K
Mic: Zoom H2n

🐨 Who is FunkyVal?
▔▔▔▔▔▔▔▔▔

I'm a bassist, guitarist, photographer, videographer, brewer, as well as a programmer. Yeah, I know, I'm all over the place.

I share on this channel everything that I think could be useful to anyone, or otherwise entertaining or interesting. I don't put any limits on the topics I'll publish about. You can consider this to be a "secondary channel" even though I don't have a "main channel" per se, so don't be surprised if you subscribe! 😜

🤙 Keep in touch!
▔▔▔▔▔▔▔▔

🌈 Instagram: https://www.instagram.com/funkyval_/
🐦 Twitter: https://twitter.com/valeriangalliat
✍️ Blog: https://www.codejam.info/
📸 Photography: https://photography.codejam.info/