In this video, I share a couple of nonintuitive tips and tricks about the Moka Pot to get even better coffee out of it!

Here I use a Bialetti Stovetop Espresso Maker in aluminum, as well as a Baratza Encore Burr Grinder. 

Before even getting into the Moka Pot itself, the main thing is to start by using freshly ground good quality coffee beans, and grind them just before making your coffee with a burr grinder. That makes a whole lot of a difference that you wouldn't be able to reach no matter how you use the Moka Pot or any other brewing method.

Grind your beans a bit coarser than for espresso, but much thinner than for a French pess, for instance with the Baratza Encore, I use 8 for espresso, 12 for Moka Pot and 38 for French press. Grind the beans at the very last minute.

Fill the coffee filter funnel up to the top but don't pack the coffee, it needs to just "sit" there.

Then, make sure to put already boiling water into the pot, and that you put the pot on a already hot stove, so that the coffee starts brewing nearly instantly, reducing the amount if time it's exposed to heat, and therefore protecting its flavors.

Be careful and use a towel to screw the top part of the Moka Pot at that point because the base is gonna be burning hot.

Watch closely the coffee brewing as you need to stop it before it's fully done. That's because the end of the brewing yields very watery and bitter coffee that is gonna ruin the deliciously tasty coffee that was brewed until then. For that, you simply pour cold water on the base of the pot and it will effectively stop the brewing process.

I show near the end of the video what to look for at the end that you want to avoid, so that you can figure for your own Moka Pot about what level you need to stop it.

Make sure that your Moka Pot is clean! Use a little bit of soap and a sponge and clean both the top and the base. Remove the gasket and the filter plate to clean them as well as the inner part of the upper chamber.

🎶 Music: https://soundcloud.com/funkyval/moka-background

📸 Gear I used in this video
▔▔▔▔▔▔▔▔▔▔▔▔

► All my gear: https://www.codejam.info/gear.html

Video: https://amzn.to/2ZXR4DS
Audio: https://amzn.to/2XRD6mk

🐨 Who is FunkyVal?
▔▔▔▔▔▔▔▔▔

I'm a bassist, guitarist, photographer, videographer, brewer, as well as a programmer. Yeah, I know, I'm all over the place, and this channel reflects that. 😜

🤙 Keep in touch!
▔▔▔▔▔▔▔▔

☕ Buy me a coffee! https://ko-fi.com/funkyval
🌈 Instagram: https://www.instagram.com/funkyval_/
🐦 Twitter: https://twitter.com/valeriangalliat
✍️ Blog: https://www.codejam.info/
📸 Photography: https://photography.codejam.info/
