0:00 Intro
0:21 Story about Dunlop Super Bright Stainless Steel
0:58 Playing the Dunlop Super Bright Stainless Steel
1:54 Putting on the Fender Nickel Plated Steel
2:29 Thoughts about breaking bass strings
3:30 Playing the Fender Nickel Plated Steel
4:26 Thoughts on the Fender Nickel Plated Steel
5:06 Slap outro

I recently bought a set of Dunlop Super Bright Stainless Steel strings and was really excited to put it on, as I really like the tone of stainless steel strings and I'm trying a lot of them to find my perfect tone.

But while I was tuning the D string, the base snapped off, leaving me with just 3 strings.

Since I need 4 strings, I went to the music shop, but they didn't have any stainless steel strings. I took the Fender Nickel Plated Steel instead, which I then try in this video.

The sound of stainless steel is usually really bright and crisp, really punchy when you slap (which you can hear when I slap the Dunlop strings even though I just have 3 strings), and the Fender Nickel Plated Steel ones are not as aggressive on the high end side as stainless steel strings would. They sound rounder, but still very crisp, which is really nice as well.

🎸 Gear I used in this video
▔▔▔▔▔▔▔▔▔▔▔▔

► All my gear: https://www.codejam.info/gear.html

Bass: Fender Squier Vintage Modified Jazz Bass '70s Left-Handed
Dunlop strings: Dunlop Super Bright Stainless Steel 45-105
Fender strings: Fender Nickel Plated Steel 45-105
Steinberg UR22mkII: https://amzn.to/3ICsjiD
Panasonic LUMIX DMC-LX100K: https://amzn.to/3dL1QRu
Zoom H2n: https://amzn.to/3GwRCAL

🐨 Who is FunkyVal?
▔▔▔▔▔▔▔▔▔

I'm a bassist, guitarist, photographer, videographer, brewer, as well as a programmer. Yeah, I know, I'm all over the place, and this channel reflects that. 😜

🤙 Keep in touch!
▔▔▔▔▔▔▔▔

🌈 Instagram: https://www.instagram.com/funkyval_/
🐦 Twitter: https://twitter.com/valeriangalliat
✍️ Blog: https://www.codejam.info/
📸 Photography: https://photography.codejam.info/
☕ Buy me a coffee! https://ko-fi.com/funkyval
