It's been a while since I published something so I figured I'd do a quick update to give you some news. I promise I'll be back with some real funky music very soon!

At the end of May I was climbing and hiking in the forest with my friend Alex, you can find the video on that trip here (https://youtu.be/A7YC15AVGow), and about a week later, my hands get a super itchy rash. This lasts for a bit too long until I decide to go to the pharmacy, where they tell me it's likely poison ivy.

It's the first time I hear about poison ivy, and I wish I knew about it before, as I would have been a bit more careful with what I touch in the forest. It's a innocent-looking plant that makes you super itchy when you come in contact with it (starts itching between a couple hours up to a week after you touch it). It also sticks to your bag, clothes, everything, and stays there for up to 5 years unless you wash your stuff carefully with some kind of soap.

I've been dealing with that on and off since then, and this essentially made my life a itching hell for the whole month of June. It's really hard to get motivated and productive when I constantly want to tear the skin of my hands apart, and it's also not practical to play guitar or bass when my hands are covered with cream to sooth the itchiness. I still managed to get a bunch of things done but definitely not much music.

Seems like it's mostly gone so hopefully this doesn't come back one more time and I can start crushing the bass again and make some groovy videos for you to enjoy.

Peace!

📸 Gear I used in this video
▔▔▔▔▔▔▔▔▔▔▔▔

► All my gear: https://www.codejam.info/gear.html

Video: Panasonic LUMIX DMC-LX100K
Audio: Zoom H2n

🐨 Who is FunkyVal?
▔▔▔▔▔▔▔▔▔

I'm a bassist, guitarist, photographer, videographer, brewer, as well as a programmer. Yeah, I know, I'm all over the place.

I share on this channel everything that I think could be useful to anyone, or otherwise entertaining or interesting. I don't put any limits on the topics I'll publish about. You can consider this to be a "secondary channel" even though I don't have a "main channel" per se, so don't be surprised if you subscribe! 😜

🤙 Keep in touch!
▔▔▔▔▔▔▔▔

🌈 Instagram: https://www.instagram.com/funkyval_/
🐦 Twitter: https://twitter.com/valeriangalliat
✍️ Blog: https://www.codejam.info/
📸 Photography: https://photography.codejam.info/