Cette vidéo n'est PAS sponsorisée, on aime juste le produit (qu'on a acheté plein tarif à un revendeur au Canada) et on a jugé ça utile d'en faire une vidéo et de donner nos impressions. Enjoy!

► Vidéo Kombucha dont je parle au début: https://youtu.be/Ba7bbBnlnoE
► Notre premier brassage: https://youtu.be/90Sv6azOFBI

✍️ Sur le blog
▔▔▔▔▔▔

► Brasser avec le Brewzilla: https://www.codejam.info/2021/06/detailed-recipe-to-make-beer-with-the-robobrew-brewzilla.html
► Astuces pour brasser de la bière: https://www.codejam.info/2019/06/starting-to-brew-beer-things-i-wish-i-knew.html

📝 Recette des bières dégustées dans la vidéo
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔

► BanaNEIPA: https://github.com/valeriangalliat/sans-pression/blob/master/2019/2019-06-29-session-bananeipa-imperiale.md
► Fruithé: https://github.com/valeriangalliat/sans-pression/blob/master/2019/2019-01-27-fruithe.md
► Sour vanilla milky session stout: https://github.com/valeriangalliat/sans-pression/blob/master/2020/2020-07-03-sour-vanilla-milky-session-stout.md
► Mango honey NEIPA (brassée pendant la vidéo): https://github.com/valeriangalliat/sans-pression/blob/master/2020/2020-10-21-session-mango-honey-neipa.md

00:00 Intro
02:46 Unboxing
07:15 Shakti
07:58 Brassage
12:17 Mash
13:09 Recirculation
16:00 Sparge
18:36 Hot scotchie
20:14 Boil
21:03 Homebrew (BanaNEIPA)
22:40 Houblonnage (Warrior)
23:38 Homebrew (Fruithé)
23:57 Wort chill setup
26:06 Houblonnage (Cascade & Lemondrop)
26:46 Wort chill
28:39 Tacos
29:55 Sanitize fermenter
31:08 Rack in fermenter
31:54 Pitch yeast
32:18 Blow off
33:17 Fermentation
33:29 Dry mango
34:34 Dry hop
35:25 Conclusion

📸 Gear I used in this video
▔▔▔▔▔▔▔▔▔▔▔▔

► All my gear: https://www.codejam.info/gear.html

Video: https://amzn.to/3dL1QRu
Audio: https://amzn.to/3GwRCAL

🐨 Who is FunkyVal?
▔▔▔▔▔▔▔▔▔

I'm a bassist, guitarist, photographer, videographer, brewer, as well as a programmer. Yeah, I know, I'm all over the place, and this channel reflects that. 😜

🤙 Keep in touch!
▔▔▔▔▔▔▔▔

🌈 Instagram: https://www.instagram.com/funkyval_/
🐦 Twitter: https://twitter.com/valeriangalliat
✍️ Blog: https://www.codejam.info/
📸 Photography: https://photography.codejam.info/
☕ Buy me a coffee! https://ko-fi.com/funkyval
