Hybrid between a video and a podcast where I tell you everything about why I quit drinking alcohol during the past year and the positive impact it had on my life.

I illustrated quite many points with footage from my previous videos and some unreleased projects, so while you can definitely consume it like a podcast, you'll get extra visual candy if you watch it!

I share what made me take this major step, and the elements of context that made it easy for me to do that switch and avoid falling back into what was definitely an addiction (as much as drinking socially is considered socially acceptable today).

I went from drinking on a daily basis, being a regular at a few bars, and spending more on drinks than many people spend on food every month, to enjoying a single beer (more likely one I brewed myself) at most once a week, which I found to be a healthy balance for my personal goals.

In this video I tackle many adjacent subjects to drinking alcohol, like health and productivity, finding balance, building good habits, the importance of moderation, and other more personal topics like how this all relates to me quitting my job 6 months ago and taking a mini-retirement.

I know it's very different from the kind of videos I usually make (to be honest, is there really such a "kind" of video I make?), but I believe that it can resonate with at least some of you, and sharing those ideas might change the life of someone who would be in a similar situation. That makes it a no-brainer for me to hit the publish button on this one.

Peace to y'all, and stay healthy. And hydrated. 🤙

00:00 Trailer
01:12 Intro
03:26 Parallel with quitting my job
07:42 Mini-retirement and/or entrepreneurship
08:08 Drinking vs. productivity
10:43 (Not) drinking socially
13:32 Finding balance
14:22 How I started drinking (story)
18:02 Building good habits
19:09 Moderation
21:05 Benefits
22:58 Summary
23:44 Tip
25:43 Conclusion

📸 Gear I used in this video
▔▔▔▔▔▔▔▔▔▔▔▔

► All my gear: https://www.codejam.info/gear.html

Video: https://amzn.to/3dL1QRu
Audio: https://amzn.to/3GwRCAL

🐨 Who is FunkyVal?
▔▔▔▔▔▔▔▔▔

I'm a bassist, guitarist, photographer, videographer, brewer, as well as a programmer. Yeah, I know, I'm all over the place, and this channel reflects that. 😜

🤙 Keep in touch!
▔▔▔▔▔▔▔▔

🌈 Instagram: https://www.instagram.com/funkyval_/
🐦 Twitter: https://twitter.com/valeriangalliat
✍️ Blog: https://www.codejam.info/
📸 Photography: https://photography.codejam.info/
☕ Buy me a coffee! https://ko-fi.com/funkyval
