After a long break from the cover videos, I'm back with some old school grooves!

It might sound like it's the same bassline all the way long but there's tiny variants here and there that I love so much that I figured it would be worth making the whole cover. I zoomed in on the bass for all the variants to make them more clear.

Other than that, the beginning of the measure is either a slide from G to A# and back, or just a slide down from G (should be pretty easy to tell).

The end part where there's no bass anyway and only Roger killing it on the talk box got blocked for copyright by some random remix that sampled exactly this part. Not gonna bother disputing this shit so you can instead be delighted by a rare video of me singing. Which might give a definitive answer to why I don't usually sing.

Bass: Fender Squier Vintage Modified Jazz Bass '70s Left-Handed
Interface: Steinberg UR22mkII
Video: Panasonic LUMIX DMC-LX100K