Logic's documentation: https://support.apple.com/en-ca/guide/logicpro/lgcp0155c51f/mac
Blog post: https://www.codejam.info/2021/02/control-midi-instruments-keyboard-knobs-logic-pro.html

Maybe like me you want to assign your keyboard knobs to virtual instrument controls in Logic Pro, like cutoff, resonance, attach, release and so on. The way to do that is not really intuitive and it took me a while to find out about it, so that's why I'm making this video to show this simple tip!

By going opening the inspector from the smart controls panel, you have a feature to learn external assignments, which lets you select a virtual instrument control, then move the physical knob you want to assign it to to identify it!

I hope this tip was useful to you, cheers!

🎸 Gear I used in this video
▔▔▔▔▔▔▔▔▔▔▔▔

► All my gear: https://www.codejam.info/gear.html

Keyboard: Korg microKORG S (as MIDI controller)
Interface: Steinberg UR22mkII
Video: Panasonic LUMIX DMC-LX100K & GoPro HERO (2018)
Mic: Zoom H2n

🐨 Who is FunkyVal?
▔▔▔▔▔▔▔▔▔

I'm a bassist, guitarist, photographer, videographer, brewer, as well as a programmer. Yeah, I know, I'm all over the place.

I share on this channel everything that I think could be useful to anyone, or otherwise entertaining or interesting. I don't put any limits on the topics I'll publish about. You can consider this to be a "secondary channel" even though I don't have a "main channel" per se, so don't be surprised if you subscribe! 😜

🤙 Keep in touch!
▔▔▔▔▔▔▔▔

🌈 Instagram: https://www.instagram.com/funkyval_/
🐦 Twitter: https://twitter.com/valeriangalliat
✍ Blog: https://www.codejam.info/
📸 Photography: https://photography.codejam.info/