Vlog en entier: https://youtu.be/A7YC15AVGow

Certains parcs au Québec ont enfin réouvert après les fermetures dues au COVID-19, alors mon poto Alex et moi-même sommes fin prêts à aller gravir les blocs sauvages qui s'offrent à nous pour la saison.

Debout à 6h du matin, on est CHAUD PATATE le jour de la réouverture. Hors de question d'attendre une minute de plus pour grimper. Les chaussons sont tight as fuck, et la chalk est sèche comme jamais.

Bien qu'on soit un peu rouillés après 3 mois sans pouvoir nous entraîner en salle d'escalade, la session s'avère néanmoins très solide, pendant une journée de printemps avec des conditions exceptionnelles.

La musique de fond avec de la grosse Épiphone double humbucker saturée à déchausser les molaires, modulée à la CRY BABY 535Q, relevée par un drum kit du sheitan, est composée par votre serviteur. C'est toujours un plaisir de vous torpiller les tympans.

For my English-speaking friends, first outdoors bouldering after confinement here in Quebec! Some parcs just reopened so my friend Alex and I went out bouldering on the opening day as we couldn't wait more to be climbing again! All the speaking is in French but I hope you enjoy the pictures. Cheers!