Here's everything you need to get started:

🍯 1 gallon wide mouth jar 

- Two pack, more interesting price: https://amzn.to/3iqQ7Lf
- Just one: https://amzn.to/3yquIYg

I would recommend at least the two pack if you want to be able to do two batches in parallel, or have one batch fermenting and another one as "secondary" for infusing fruits and other aromas in parallel. Currently I have 5 of them, one that I always use as a "hotel" for storing scobies.

🐐 Cheesecloth to cover the jar

This is important to prevent flies to come in your kombucha! While the jar comes with a lid, we need to let the air circulate during fermentation so we can't use it to cover the jar. I tried not tightening fully the lid but I ended up with flies, so cheesecloth is definitely worth it.

- I got it from Amazon first: https://amzn.to/37nORlS
- But I later found it's cheaper at IGA: https://www.iga.net/en/product/cheese-cloth/00000_000000005574251363

🪢 Big rubber bands to tighten the cheesecloth

- I got mine from Staples: https://www.staples.ca/products/383318-en-staples-economy-big-rubber-bands-size-117b
- They're also on Amazon but more expensive (could still be convenient if you're doing one big order): https://amzn.to/3CiTPOX

They're 7 x 1/8 inches which is a bit wide for the 1 gallon jar, so I make a little not on the rubber band to shorten it so it secures the cheesecloth properly without being ultra tight.

🍄 SCOBY and starter tea

Since scobies duplicate during fermentation, it's easy to have a lot of them that you don't need. If you have friends who make kombucha, they definitely have extra scobies to give you, just ask them! For starter tea, you can just use an existing batch of kombucha, around one or two cups for a gallon.

- If you don't have friends who make kombucha, you can also get some from Amazon: https://amzn.to/3Ah5xHR

🫖 Tea

Kombucha is made most commonly with black tea. I like to use orange pekoe.

- I get the big Tetley box which is pretty cheap: https://amzn.to/37lm3dB

🧪 Auto-siphon

This is not a requirement. I found it convenient to bottle for this video, but really a funnel will do just as well if you don't have tons of bottle to fill.

- The one I have from Ontario Beer Kegs (doesn't include the tube): https://www.ontariobeerkegs.com/autosiphon.html
- Or a similar one from Amazon (that also comes with the tube): https://amzn.to/3fzhocz