Far from perfect but still somewhat groovy, provided I never played that song before this morning.

Also did a cover of the Parcels remix! https://youtu.be/NEJZ-OSN6Rc

Tabs: https://github.com/valeriangalliat/tabs/blob/master/imperatrice-sequences.txt
Guitar: Fender Standard Stratocaster Left-Handed
Bass: Fender Squier Vintage Modified Jazz Bass '70s Left-Handed
Wah: Dunlop Cry Baby 535Q Multi-Wah
Strings: D'Addario EXL160 Nickel Wound 50-105
Interface: Steinberg UR22mkII
Video: Panasonic LUMIX DMC-LX100K