Lors d'un samedi pluvieux de novembre 2018, Damien et moi même partons en périple en direction de Moût International, fournisseur de matières premières et de matériel de brassage de bière à Montréal, dans le but d'accroître notre production de bière artisanale jusqu'à 5 gallons.

Chargés de malt et de houblon, et allégés de 330$, nous revenons au siège social de notre nanobrasserie, qui sert accessoirement de domicile au Maître Brasseur Damien.

C'est ici que nous élaborerons la première version de notre Session NEIPAnanas légendaire, une bière légère, rafraîchissante, désaltérante et cependant abondamment chargée de houblons aux arômes exotiques et aux saveurs tropicales, sublimés par l'addition de PURÉE D'ANANAS.

Notre brasserie étant OPEN SOURCE, la recette de cette bière est divulguée à la fin de la description.

Le brassage sera tumultueux et non sans encombres, le carrelage sera INONDÉ du liquide divin mais cependant bouillant provenant du chaudron d’ébullition.

La bière sera malgré tout une franche réussite et nous dégustâmes le fruit de notre labeur acharnée avec la plus grande satisfaction durant les mois qui suivirent.

Nous nous retrouvons deux ans plus tard autour d'une bière, pour revoir ces images, et les commenter du haut de l'expérience acquise lors des nombreuses journées de brassage qui nous séparent de cette journée pluvieuse de novembre.

Recette de la bière: https://github.com/valeriangalliat/sans-pression/blob/master/2018/2018-11-03-session-neipananas.md