Vidéo endurance: https://youtu.be/MDQ21nEyR8c

0:00 Intro
0:39 Trailer / Instagram montage
1:58 Commander du malt
2:38 Objectifs en escalade
3:40 Pourquoi s'entraîner
4:28 Choppe à Barrock
5:11 Basilic de Noël
5:48 Chaussons trop tight et blessures
7:31 Siboire
10:08 Tasting
11:40 Outro

Dans la dernière vidéo, Oli nous présente un exercice pour améliorer son endurance en escalade, qu'on met en pratique au Shakti à Montréal.

Ce jour-là, on a aussi tourné un Vlog ou on aborde différents sujets, en se baladant dans les rues et parcs de Montréal. Alors si vous voulez passer une dizaine de minutes avec nous à parler escalade, objectifs, blessures, et aussi faire un tour au Siboire, et boire des bières, regardez cette vidéo!