Journée au Massif de Charlevoix avec les potos Alex et Dimix, petit hors-piste au Mont à Liguori après portage de ski épaule, un bail très solide. Descente totalement solo sur la montagne dans le plus grand des calmes, l'avantage de skier en semaine en fin de saison (début Mars).

Neige un peu tassée et dure (solide), mais poudreuse par endroits particulièrement en dehors des sentiers battus. On fait avec. 

Masques Oakley de winners équipés, édition JP Auclair Signature ma gueule.

Chartreuse dans les flasques en poche poitrine du veston, grammage consistant toute la journée. 

Filmé à la GoPro HERO (2018) firmware débloqué en HERO 5 Black, footage source 4K du seigneur.

Musique: Breakbot - Mystery: https://youtu.be/TpF7eu7McaQ