Unboxing and review of the BeaverCreek travel size acoustic-electric guitar.

It's been a while that I'm looking at buying an acoustic guitar so I can bring it places without caring about bringing an amp as well.

I've chosen this one because it's pretty cheap, and since it's purpose is gonna be to play in random places outside, I didn't want a fancy expensive guitar that I would be super worried about if it gets too close from the water of form a campfire. It's also super small and lightweight meaning that it's gonna be extra convenient to transport.

I'm pretty happy with the sound, it's surprisingly loud for its size, even though it's not super powerful on the low-end. Definitely will be better than no guitar at all, and better than a fancy guitar that I would leave inside in its cover rather than expose it to the elements outside.

This one I don't care so much about, and that's exactly why I love it! Curious sentence isn't it?

Guitar: BeaverCreek Travel Size Acoustic-Electric Left-Handed
Video: Panasonic LUMIX DMC-LX100K
Mic: Zoom H2n