Nearly one year after I dropped the OG SLAHP #1 video (https://youtu.be/1j0pJ0btIyI), I'm back with some sick ass grooves in drop D#.

Seems like it's this time of the year where I like to look back at all the goals I crushed during the past 12 months and feel extra inspired to SLAHP that sexy J Bass as a way to celebrate.

I'm taking some time off until February but I'll be back with some FRESH stainless steel strings that's gonna sound tasty AF so you should subscribe because you don't wanna miss that. 😉

I originally recorded this slap bass solo as part of a background track I was making for another video but I figured it was worth being its own video. 😆

Enjoy!

Bass: Fender Squier Vintage Modified Jazz Bass '70s Left-Handed
Interface: Steinberg UR22mkII
Video: Panasonic LUMIX DMC-LX100K