Update video after 2 weeks: https://youtu.be/6rntC7vML6A

D'Addario, 2 months old: 1:58
D'Addario, after the slap hack (played like garbage but remember, it's just about the tone 🙃): 2:51
Elixir, brand new: 4:06

I've had D'Addario strings on my bass for the past couple years, changing them once in a while, and I love how they sound in the beginning, but they quickly lose their "new string" tone, which is sad because I'm really digging that tone.

Elixir strings with their ultra-thin NANOWEB coating are supposed to preserve the tone much longer, so I've got my hand on a set of those to compare. I was worried the tone wouldn't be as good as brand new D'Addario ones in the first place because of the coating, but I was surprised to get that crisp tone that I love as well. I'll do an update after a while of using them to see if they kept that tone or not.

Source of the tip of slapping the strings to refresh a bit the tone: https://youtu.be/s8OYeN9mAL4

Bass: Fender Squier Vintage Modified Jazz Bass '70s Left-Handed
Strings (before): D'Addario EXL160 Nickel Wound 50-105 (2 months old) 
Strings (after): Elixir Nickel Plated 45-105 (brand new)
Interface: Steinberg UR22mkII
Video: Panasonic LUMIX DMC-LX100K
Mic: Zoom H2n