Original video: https://youtu.be/6EkB2Hzea4E
Facebook Creator Studio for Instagram: https://business.facebook.com/creatorstudio/?tab=instagram_content_posts

In short:

1. This doesn't work if you want to keep your account private.
2. This doesn't work when viewed on iPhone.
3. You can actually do everything from your phone and I'll show you how!

Private accounts:

You need an Instagram business account to be able to use Creator Studio. Business accounts need to be public.

iPhone:

We found out that this trick doesn't work on iPhone. You're probably better off using a tool that adds borders around your photos to make them all fit in the same aspect ratio so that it displays consistently everywhere.
 
Mobile:

Creator Studio can be used from your mobile browser, make sure to enable desktop mode on some pages if they don't work!

0:00 Intro
0:36 Summary
1:04 Private accounts
2:12 iPhone
3:00 Post from mobile